source aln-head

# Run

rm -rf ${data_directory}/*.sai

#file1
mpirun -n 1 -host $host2 ${src_directory}/$host2_exe aln -l 32 -k 2 -t $host2_num_threads $ref_file ${file1} ${host2_output_file1} $host2_num_tasks

#file2
mpirun -n 1 -host $host2 ${src_directory}/$host2_exe aln -l 32 -k 2 -t $host2_num_threads $ref_file ${file2} ${host2_output_file2} $host2_num_tasks



#file1
#host2
cat ${host2_output_file1}_0.sai >> $res_file1
cat ${host2_output_file1}_1.sai >> $res_file1
cat ${host2_output_file1}_2.sai >> $res_file1

#file2
#host2
cat ${host2_output_file2}_0.sai >> $res_file2
cat ${host2_output_file2}_1.sai >> $res_file2
cat ${host2_output_file2}_2.sai >> $res_file2
