host1=crt03
host1_exe=bwa
host1_num_tasks=2
host1_num_threads=16
host1_ratio=10

host2=${host1}-mic0
host2_exe=bwa_mic
host2_num_tasks=3
host2_num_threads=80
host2_ratio=7

host3=${host1}-mic1
host3_exe=bwa_mic
host3_num_tasks=3
host3_num_threads=80
host3_ratio=7

src_directory=../src

data_directory=../data/public_workload
ref_file=${data_directory}/hs37d5.fa
file1=${data_directory}/SRR766060_1.filt.fastq
file2=${data_directory}/SRR766060_2.filt.fastq

res_tmp_file1=${data_directory}/tmp_aln_file1
res_tmp_file2=${data_directory}/tmp_aln_file2

res_file1=${data_directory}/aln_1.sai
res_file2=${data_directory}/aln_2.sai

# for bwa sampe output and picard output
sampe_output=${data_directory}/output.sam
picard_output=${data_directory}/sorted.sam

#host1
host1_input_file1=${file1}_${host1}
host1_output_file1=${res_tmp_file1}_${host1}

host1_input_file2=${file2}_${host1}
host1_output_file2=${res_tmp_file2}_${host1}

#host2
host2_input_file1=${file1}_${host2}
host2_output_file1=${res_tmp_file1}_${host2}

host2_input_file2=${file2}_${host2}
host2_output_file2=${res_tmp_file2}_${host2}

#host3
host3_input_file1=${file1}_${host3}
host3_output_file1=${res_tmp_file1}_${host3}

host3_input_file2=${file2}_${host3}
host3_output_file2=${res_tmp_file2}_${host3}